In [12]:
# Kentucky Registered Voters Data
# Stats: https://elect.ky.gov/Resources/Pages/Registration-Statistics
# Data from November 2020
# xls data transformed imported as tab delimited csv file; removed county code that is appearing as index now


import pandas as pd
import configparser

# import tab delimited file
doc = 'kentucky_vote_info_by_county.csv'
df = pd.read_csv(doc, delimiter='\t')


# display data in table; used existing headers from source
from IPython.display import display
display(df)

,County,Precinct count,Dem,Rep,Other,Ind,Libert,Green,Const,Reform,Soc Wk,Male,Female,Registered
0,ADAIR,16,3301,9946,420,401,39,4,2,1,1,6837,7275,14115
1,ALLEN,13,4461,10116,824,349,43,10,4,0,3,7537,8270,15810
2,ANDERSON,14,8608,8937,747,568,65,2,2,1,1,9043,9867,18931
3,BALLARD,13,3945,2329,247,119,15,1,2,0,0,3202,3452,6658
4,BARREN,25,14831,15689,1079,1170,89,13,11,1,2,15447,17430,32885
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,WAYNE,19,4420,10149,441,359,28,5,1,1,3,7398,8001,15407
116,WEBSTER,14,5899,3303,380,177,26,5,2,0,0,4675,5117,9792
117,WHITLEY,36,5844,20863,942,737,81,11,5,0,1,13680,14801,28484
118,WOLFE,8,4528,949,137,56,9,4,0,0,0,2749,2920,5683
119,WOODFORD,19,11062,9222,923,920,110,20,3,0,2,10349,11900,22262

In [16]:
import json

# set json file location to data var
data = 'ky_total_pop_by_county.json'

df = pd.read_json(data)

from IPython.display import display
display(df)

        County  Pop2020  GrowthRate
0    Jefferson   765413      3.1479
1      Fayette   323878      9.1057
2       Kenton   167704      4.8406
3        Boone   135261     13.3095
4       Warren   135042     18.1046
..         ...      ...         ...
115     Fulton     5872    -13.7359
116   Carlisle     4781     -5.9414
117     Owsley     4356     -8.2561
118    Hickman     4329    -10.9259
119  Robertson     2086     -8.3077

[120 rows x 3 columns]